# Central to Luzon Database Connection
CENTRAL_TO_LUZON_HOST= ccscloud.dlsu.edu.ph
CENTRAL_TO_LUZON_PORT = 20006
CENTRAL_TO_LUZON_USER = username
CENTRAL_TO_LUZON_PASSWORD = password
CENTRAL_TO_LUZON_DATABASE = Luzon

# Central to VisMin Database Connection
CENTRAL_TO_VISMIN_HOST= ccscloud.dlsu.edu.ph
CENTRAL_TO_VISMIN_PORT = 20006
CENTRAL_TO_VISMIN_USER = username
CENTRAL_TO_VISMIN_PASSWORD = password
CENTRAL_TO_VISMIN_DATABASE = VisMin

# Luzon Database Connection
LUZON_HOST= ccscloud.dlsu.edu.ph
LUZON_PORT = 20007
LUZON_USER = username
LUZON_PASSWORD = password
LUZON_DATABASE = Luzon

# VisMin Database Connection
VISMIN_HOST= ccscloud.dlsu.edu.ph
VISMIN_PORT = 20008
VISMIN_USER = username
VISMIN_PASSWORD = password
VISMIN_DATABASE = VisMin
